# sharding-test

./: README.md  eclipse.sh  package.bat  pom.xml
biz/sharding-biz/: pom.xml
biz/sharding-biz/src/main/java/com/qccr/sharding/biz/service/student/: StudentService.java  UserService.java
biz/sharding-biz/src/main/java/com/qccr/sharding/biz/service/student/impl/: StudentServiceImpl.java  UserServiceImpl.java
biz/sharding-biz/src/main/java/com/study/dangdang/sharding/jdbc/algorithm/: StudentSingleKeyDatabaseShardingAlgorithm.java  StudentSingleKeyTableShardingAlgorithm.java  UserSingleKeyDatabaseShardingAlgorithm.java  UserSingleKeyTableShardingAlgorithm.java
biz/sharding-biz/src/test/java/com/qccr/backend/biz/test/: ChannelServiceTest.java  ShardingJdbcMybatisTest.java
dal/sharding-dal/: pom.xml
dal/sharding-dal/src/main/java/com/qccr/sharding/dal/student/: StudentDao.java  UserDao.java
dal/sharding-dal/src/main/resources/mapper/student/: StudentDao.xml  UserDao.xml
model/sharding-model/: pom.xml
model/sharding-model/src/main/java/com/qccr/sharding/model/notify/: NotifyDO.java
model/sharding-model/src/main/java/com/qccr/sharding/model/query/: BaseQueryOption.java
model/sharding-model/src/main/java/com/qccr/sharding/model/student/: StudentDO.java  UserDO.java
model/sharding-model/src/main/java/com/qccr/sharding/model/vo/result/: WebResult.java  WebResults.java  WebState.java  WebStateCode.java
tools/sharding-common/: pom.xml
tools/sharding-common/src/main/java/com/qccr/backend/common/utils/: DateUtils.java  ExcelUtils.java  FileUploadUtil.java  HttpUtil.java  ImportCarModel.java  ObjectConverter.java  QRCodeUtil.java  StringUtil.java
tools/sharding-common/src/main/java/com/qccr/backend/common/utils/excel/: ExcelUtils.java  ExprotObject.java
tools/sharding-common/src/main/java/com/qccr/backend/common/utils/file/: FileUtils.java
tools/sharding-deploy/: pom.xml
tools/sharding-deploy/src/main/webapp/WEB-INF/: web.xml
tools/sharding-deploy/src/main/webapp/WEB-INF/env/: crossdomain.xml  env.properties  jdbc_dev.properties  logback.xml
tools/sharding-deploy/src/main/webapp/WEB-INF/resources/css/: channel.css  common.css  demo.css  editele.css  error.css  hometmpl.css  lib.css  login.css  loginpage.css  main.css  page.css  share.css  style.css
tools/sharding-deploy/src/main/webapp/WEB-INF/resources/js/: CommonPerson.js  common.js  content_zoom.js  customchannel.js  homeele.js  hometmpl.js  kkpagerCommon.js  share.js  userchannel.js  ztree_select.js
tools/sharding-deploy/src/main/webapp/WEB-INF/resources/spinner/: jquery.spinner.js
tools/sharding-deploy/src/main/webapp/WEB-INF/resources/sui/: custom.css
tools/sharding-deploy/src/main/webapp/WEB-INF/resources/sui/js/: jQuery_JSON2Str_plugin.js
tools/sharding-deploy/src/main/webapp/WEB-INF/spring/: applicationContext.xml
tools/sharding-deploy/src/main/webapp/WEB-INF/spring/local/: spring-database.xml  spring-sharding.xml  springbeans-base.xml  springbeans-biz.xml  springbeans-datasource.xml  springbeans-datasource2.xml  springbeans-mvc.xml
tools/sharding-deploy/src/main/webapp/WEB-INF/spring/remote/: springbeans-consumer.xml
tools/sharding-deploy/src/main/webapp/WEB-INF/views/ftl/mpromotion/: firstStep.ftl  list.ftl  secondStep.ftl  stepManager.ftl  threeStep.ftl
tools/sharding-deploy/src/main/webapp/WEB-INF/views/html/channel/: MerchantChannelDetail.html  customedChannelDetail.html  userChannel.html  userChannelDetail.html  userInvitedList.html
tools/sharding-deploy/src/main/webapp/WEB-INF/views/html/dinner/: success.html
tools/sharding-deploy/src/main/webapp/WEB-INF/views/html/notify/: success.html
web/sharding-web/: pom.xml
web/sharding-web/src/main/java/com/qccr/sharding/controller/base/: BaseController.java  ShardingController.java
web/sharding-web/src/main/java/com/qccr/sharding/controller/dinner/: BatchSend.java  NotifyController.java  ShardingController.java  Test.java
web/sharding-web/src/main/java/com/qccr/sharding/web/view/: MappingHttpMessageConverter.java
