# DB Pool
app_name=dinner
name_servers=servers
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=xrl123456
jdbc.initSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.maxWait=1000

jdbc_driver0   = com.mysql.jdbc.Driver
jdbc_url0      = jdbc:mysql://localhost:3306/sharding_0?useUnicode=true&amp;characterEncoding=utf8
jdbc_username0 = root
jdbc_password0 = xrl123456

jdbc_driver1   = com.mysql.jdbc.Driver
jdbc_url1      = jdbc:mysql://localhost:3306/sharding_1?useUnicode=true&amp;characterEncoding=utf8
jdbc_username1 = root
jdbc_password1 = xrl123456

validationQuery=SELECT 1


# FILE
uploadImageExtension=jpg,jpeg,bmp,gif,png

#qccrLog
QRCodePrefix=http://www.csqccr.com/pc.jsp?invitecode=

#carCategoryUrl
carCategoryUrl=http://www.baidu.com


#rocketMQ end
#dinner
loginurl=http://dc.kfqccr.com/ 
username=C\u7AEF\u8425\u9500\u4E2D\u5FC3
password=1234
employee_numbers=twl2123,twl2123
