<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.qccr.sharding</groupId>
		<artifactId>sharding-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sharding-biz</artifactId>
	<packaging>jar</packaging>


	<dependencies>
	
	    <dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qccr.sharding</groupId>
			<artifactId>sharding-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qccr.sharding</groupId>
			<artifactId>sharding-dal</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.dangdang</groupId>
		    <artifactId>sharding-jdbc-core</artifactId>
		</dependency>
		
	</dependencies>

</project>
